# EmealAPI

./: Emeal.API.sln  Help.txt  README.md
Emeal.API/: Emeal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Emeal.API/Controllers/: AccessController.cs  WeatherForecastController.cs
Emeal.API/Properties/: launchSettings.json
Emeal.EFCore/: Emeal.EFCore.csproj
Emeal.EFCore/Data/: EmealContext.cs
Emeal.EFCore/Models/: Address.cs  Company.cs  Item.cs  Order.cs  OrderType.cs  PaymentGateway.cs  PaymentStatus.cs  PaymentType.cs  User.cs
Emeal.Model/: CompanyDto.cs  ItemDto.cs  OrderDto.cs  OrderTypeDto.cs  PaymentGatewayDto.cs  PaymentStatusDto.cs  PaymentTypeDto.cs  UserDto.cs
Emeal.Model/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
Emeal.Service/: Emeal.Service.csproj
Emeal.Service/Abstract/: IOrderService.cs  IUserService.cs
Emeal.Service/Concrite/: OrderService.cs  UserService.cs
Emeal.Service/Helper/: MappingProfile.cs
Emeal.Service/Startup/: ServiceCollectionExtentions.cs
