<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emeal.EFCore\Emeal.EFCore.csproj" />
    <ProjectReference Include="..\Emeal.Model\Emeal.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="URF.Core.Abstractions.Services" Version="3.1.0" />
		<PackageReference Include="URF.Core.Services" Version="3.1.0" />
	</ItemGroup>

</Project>

